*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial;
    width: 100%;
}
.container{
    background-color: black;
    color: aliceblue;
    padding: 5px 0px;
}
.encabezado{
    width: 100%;
    display: flex;
    max-height: 550px;
    opacity: 0.8;
}
.lista{
    display: table;
    content: " ";
    clear: both;
    padding: 0px 10px;
    margin: auto;
}
.columna{
    display: flex;
    float: left;
    justify-content: left;
    width: 100%;
}
.columna1{
    display: flex;
    flex-direction: row-reverse;
    float: right;
    justify-content: right;
    width: 100%;
}
.columna1 img{
    width: 35%;
    padding: 10px 20px;
    margin: 20px;
    opacity: 0.8;
}
.columna1 h1{
    width: 25%;
    justify-content: center;
    flex-direction: column;
    display: flex;
    float: left;
    padding: 10px;
    margin: 10px;
}
.columna1 p{
    width: 40%;
    justify-content: space-evenly;
    flex-direction: column;
    display: flex;
    float: left;
    margin: 20px;
    font-size: 18px;
}
.columna img{
    width: 35%;
    padding: 10px 20px;
    margin: 20px;
    opacity: 0.8;
}
.columna h1{
    width: 25%;
    justify-content: center;
    flex-direction: column;
    display: flex;
    float: left;
    padding: 10px;
    margin: 10px;
}
.columna p{
    width: 40%;
    justify-content: space-evenly;
    flex-direction: column;
    display: flex;
    float: left;
    margin: 20px;
    font-size: 18px;
}
.favicon{
    justify-content: center;
    width: 5%;
    margin: auto;
}
a{
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
}
ul{
    list-style:none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline-start: 0px !important;
}
.menu{
    width:100%;
    padding: 0;
}
ul img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    margin: auto;
}
li{
    display: inline;

}
a:hover{
    text-decoration: underline;
    text-decoration-color: darkred ;
    text-decoration-thickness: 5px;
}
.footer{
    position: relative;
    bottom: 0px;
    padding: 20px 0;
    text-align: center;
}

.formulario, .registro{
    width: 20%;
    margin: auto;
    background:#f2f2f2 ;
    border: 1px dotted #f2f2f2;
    border-radius: 5px;
    padding: 25px;
}
.registro{
    margin-top: 25px;
    text-align: center;
}
.entradas{
    border:none;
    border-bottom: 1px dotted grey;
}
.boton{
    background: black;
    padding: 5px;
    border-radius: 5px;
    color: #f2f2f2;
}
h1{
    text-align: center;
}
.pBoton{
    text-align: center;
}
.formulario label{
    width:70px;
    font-weight:bold;
    display:inline-block;
}

@media only screen and (max-width: 768px) {
    .formulario, .registro{
        width: 90%;
    }
}